ro.ril.oem.ecclist=112,911,110,119
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.asia.tw.ecc.feature=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC Butterfly
ro.watch.appid=com.sdgtl.watch.dl1u_50_jb_s
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=3
ro.ril.fd.r8_tout.scr_on=3
ro.ril.pdpnumber.policy.roaming=3
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
dev.deviceimage_large=/system/customize/resource/DLX_WL_187x370.png
dev.deviceimage_small=/system/customize/resource/DLX_WL_32x58.png
ro.cust.enableManufactureCode=1
ro.installbysim=1
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=0
ro.aa.customizationid=505008
ro.aa.project=DLXB1_U_JB_50_S
ro.prot=false
ro.aa.romver=2.02.709.1
ro.aa.maincid=HTC__621
ro.aa.cidlist=HTC__621
ro.aa.rid=6
ro.aa.modelid=PL9911000
ro.aa.report=eng
ro.aa.skulist=709
ro.aa.taskid=314761
ro.aa.mainsku=709
ro.onecid=1
ro.cwkey=HTC__621
ro.com.google.clientidbase=android-htc
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=173419.1
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=三  4月  3 00:00:51 CST 2013
ro.build.date.utc=1364918451
ro.build.type=user
ro.build.user=
ro.build.host=abm016
ro.build.tags=release-keys
ro.product.model=dlxub1
ro.product.brand=htc_asia_tw
ro.product.name=dlxub1
ro.product.device=dlxub1
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=xxhdpi
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dlxub1
ro.build.description=2.02.709.1 CL173419 release-keys
ro.build.description=2.02.709.1 CL173419 release-keys
ro.build.changelist=173419
ro.build.fingerprint=htc_asia_tw/dlxub1/dlxub1:4.2.2/JDQ39/173419.1:user/release-keys
ro.build.characteristics=default
ro.build.project=DLXB1_U_JB_50_S:314761
ro.product.version=2.02.709.1
ro.build.languageremove=0
ro.build.sense.version=5.0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.02.709.1 CL173419 release-keys
ro.build.fingerprint=htc_asia_tw/dlxub1/dlxub1:4.2.2/JDQ39/173419.1:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for dlxub1
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for DLX.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=0

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10

# DLX Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 5 inch 1080p resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
service.brcm.bt.FTS_ROOT_FOLDER = /storage

# Support HW reset
ro.product.hwreset = 1

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#For usb storage
ro.usb_host = 1

# Preloading common control assets
persist.preload.common=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r4
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
