Project: DLXB1_U_JB_50_S
SKU: HTC_Asia_TW (BySIM) ROM
ROM Build ID: 505008
Build ID: 505010; SKU: (RED) CHT MNS 46692; CID: ; MNS: 46692_R
Build ID: 505011; SKU: (RED) TWM MNS 46697; CID: ; MNS: 46697_R
Build ID: 505012; SKU: BLK00 (Black); CID: ; MNS: BLK00
Build ID: 505013; SKU: RED00 (Red); CID: ; MNS: RED00
Build ID: 505014; SKU: WHT00 (White); CID: ; MNS: WHT00
Build ID: 505015; SKU: (BLK) CHT MNS 46692; CID: ; MNS: 46692_B
Build ID: 505016; SKU: (WHT) CHT MNS 46692; CID: ; MNS: 46692_W
Build ID: 505017; SKU: (BLK) TWM MNS 46697; CID: ; MNS: 46697_B
Build ID: 505018; SKU: (WHT) TWM MNS 46697; CID: ; MNS: 46697_W
Build ID: 505009; SKU: HTC_Asia_TW (OC) ROM default; CID: default; MNS: default
Datetime: 2013/03/29 11:35:39
